{
  "name": "ai-watermark-remover",
  "version": "1.2.0",
  "description": "AI去水印 - Chrome Extension",
  "private": true,
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
